# libCommonTUITypesPlugin.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libCommonTUITypesPlugin.so.1'

# Names of this library.
library_names='libCommonTUITypesPlugin.so.1.0.1 libCommonTUITypesPlugin.so.1 libCommonTUITypesPlugin.so'

# The name of the static archive.
old_library='libCommonTUITypesPlugin.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/belaifa/localinst/lib -lTUIFrameworkCore'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libCommonTUITypesPlugin.
current=1
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/belaifa/localinst/lib'
